### ISSUE TITLE
10.9-only crash on quit after having used drag and drop

### ISSUE THREAD

**Issue by iljaiwas** [iMediaSandboxing/iMedia#58]
When quitting the host application, a crash occurs in [IMBObject pasteboard:item:provideDataForType:], when a drag operation was performed from the media browser window before.

```
Crashed Thread:  1  Dispatch queue: com.apple.libdispatch-manager

Exception Type:  EXC_CRASH (SIGSEGV)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
Performing @selector(terminate:) from sender NSMenuItem 0x6080002a3720

Thread 0:: Dispatch queue: com.apple.main-thread
0   com.karelia.iMedia            	0x0000000101e9525f -[IMBObject pasteboard:item:provideDataForType:] + 147
1   com.apple.AppKit              	0x00007fff923f0527 __NSPasteboardProvideData + 404
2   com.apple.AppKit              	0x00007fff923ef56c __NSPasteboardProvideItemData + 16
3   com.apple.CoreFoundation      	0x00007fff875bead0 __CFPasteboardResolvePromiseForItemLocal + 576
4   com.apple.CoreFoundation      	0x00007fff8759d353 CFPasteboardResolveAllPromisedData + 803
5   com.apple.CoreFoundation      	0x00007fff875b9e0c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
6   com.apple.CoreFoundation      	0x00007fff874ad82d _CFXNotificationPost + 2893
7   com.apple.Foundation          	0x00007fff907eddda -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
8   com.apple.AppKit              	0x00007fff9208a304 -[NSApplication terminate:] + 1604
9   com.apple.AppKit              	0x00007fff92035260 -[NSApplication sendAction:to:from:] + 327
10  com.iwascoding.garagesale     	0x00000001012826b1 -[GSApplication sendAction:to:from:] + 481
11  com.apple.AppKit              	0x00007fff920501c8 -[NSMenuItem _corePerformAction] + 394
12  com.apple.AppKit              	0x00007fff9204ff04 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 117
13  com.apple.AppKit              	0x00007fff9204f07c -[NSMenu performKeyEquivalent:] + 289
14  com.apple.AppKit              	0x00007fff9204b8e1 -[NSApplication _handleKeyEquivalent:] + 822
15  com.apple.AppKit              	0x00007fff91fbaacc -[NSApplication sendEvent:] + 3293
16  com.apple.AppKit              	0x00007fff91e0a9f9 -[NSApplication run] + 646
17  com.apple.AppKit              	0x00007fff91df5783 NSApplicationMain + 940
18  com.iwascoding.garagesale     	0x00000001011a4fe4 start + 52
```

**Comment by iljaiwas** [comment]
In -[IMBObject pasteboard:item:provideDataForType:], there is the line:

    else if ([inType isEqualToString:(NSString*)kUTTypeBookmark])

Since kUTTypeBookmark is not available before 10.9, the app crashes.

**Comment by jjac** [comment]
Interesting.

But shouldn’t the expression then simply evaluate to „NO“ instead of crashing the program?

**Comment by iljaiwas** [comment]
Not sure about the details, but here is my best guess: The iMedia frameworks seems to be built with the 10.10 SDK, which defines kUTTypeBookmark. On the 10.9, the app crashes while resolving the symbol, before it even has chance to evaluate to nil.

How about replacing the constant with its string value @"public.bookmark"? Or is iMedia 3 meant to be 10.10 only?

**Comment by iljaiwas** [comment]
Created a pull request. Seems this method was the only place kUTTypeBookmark was used throughout the whole project. Feels odd.

**Comment by jjac** [comment]
You are right, it will try to resolve the symbol during runtime since it is foreign to iMedia.

I am hesitant to hard-code the string constant representing the UTI but from what I read in Apple’s documentation adding a (&kUTTypeBookmark != NULL) &&  should do it

**Comment by jjac** [comment]
Why does it feel odd? The client program tells which pasteboard type it prefers?

**Comment by jjac** [comment]
Could you locally change it to

    else if ((&kUTTypeBookmark != NULL) && [inType isEqualToString:(NSString*)kUTTypeBookmark])

and re-test the setup you mentioned?

**Comment by peterb180369** [comment]
I vote for Ilja’s suggestion. Use a string literal instead of the 10.10 only constant. This is a perfectly legal strategy.

**Comment by jjac** [comment]
I went with Ilja's suggestion since my proposed solution seems to be somewhat shaky when compiler optimizes ([see StackOverflow](http://stackoverflow.com/questions/13372183/testing-for-weak-linked-symbol-in-ios-does-not-work-as-expected))
