### ISSUE TITLE
Crash in +[IMBAppleMediaLibraryPropertySynchronizer synchronousValueForObservableKey:ofObject:]

### ISSUE THREAD

**Issue by iljaiwas** [iMediaSandboxing/iMedia#60]
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSDate service]: unrecognized selector sent to instance 0x600000203d20'

Happend at user machine. No instruction on how to reproduce this crash so far:

```
Incident Identifier: FDCECB20-F5DB-4DF2-8E2D-8DCBC4CC5295
CrashReporter Key:   [TODO]
Hardware Model:      MacBookPro8,1
Process:         GarageSale [3443]
Path:            /Applications/GarageSale.app/Contents/MacOS/GarageSale
Identifier:      com.iwascoding.garagesale
Version:         611
Code Type:       X86-64
Parent Process:  launchd [1]

Date/Time:       2015-04-14 00:02:46 +0000
OS Version:      Mac OS X 10.10.3 (14D131)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fff98ddb286
Crashed Thread:  20

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSDate service]: unrecognized selector sent to instance 0x600000203d20'

Last Exception Backtrace:
0   CoreFoundation                      0x7fff95fd8024 ___exceptionPreprocess + 148
1   libobjc.A.dylib                     0x7fff9279976e objc_exception_throw + 42
2   CoreFoundation                      0x7fff95fdb0ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   CoreFoundation                      0x7fff95f20e24 ____forwarding___ + 1028
4   CoreFoundation                      0x7fff95f20998 __CF_forwarding_prep_0 + 120
5   MediaLibrary                        0x7fff91612112 -[MLMediaSource rootMediaGroup] + 123
6   Foundation                          0x7fff8cc8ec3b -[NSObject(NSKeyValueCoding) valueForKey:] + 385
7   iMedia                              0x104aa2a63 +[IMBAppleMediaLibraryPropertySynchronizer synchronousValueForObservableKey:ofObject:] (IMBAppleMediaLibraryPropertySynchronizer.m:96)
8   iMedia                              0x104a9822f -[IMBAppleMediaLibraryParser unpopulatedTopLevelNode:] (IMBAppleMediaLibraryParser.m:102)
9   iMedia                              0x104a859e1 __52-[IMBParserMessenger(XPC) unpopulatedTopLevelNodes:]_block_invoke (IMBParserMessenger.m:356)
10  libdispatch.dylib                   0x7fff9156b323 _dispatch_call_block_and_release + 11
11  libdispatch.dylib                   0x7fff91566c13 _dispatch_client_callout + 7
12  libdispatch.dylib                   0x7fff9156988f _dispatch_root_queue_drain + 934
13  libdispatch.dylib                   0x7fff91577fe4 _dispatch_worker_thread3 + 90
14  libsystem_pthread.dylib             0x7fff8deea637 _pthread_wqthread + 728
15  libsystem_pthread.dylib             0x7fff8dee840d start_wqthread + 12
```

**Comment by iljaiwas** [comment]
I looked at the source of synchronousValueForObservableKey:, and I think I understand what it supposed to do: Return the value of a certain key, but if that value hasn't been set yet, then block and wait until the key eventually is set using KVO.

My question: Since KVO only catches changes that are made on the same thread as the KVO registration was initially made on, wouldn't the current implementation wait forever if the setter for the observed key would be called on another thread?

Not sure if this explains the crash, since there doesn't seem to be a code path that could lead to an NSDate object asked for service in the project. But I also got some crash back traces that just segfault without an Cocoa exception.
 

```
+ (id)synchronousValueForObservableKey:(NSString *)key ofObject:(id)object
{
    NSAssert(![NSThread isMainThread], @"This method must not be invoked on main thread");
    
    IMBAppleMediaLibraryPropertySynchronizer *instance = [[self alloc] initWithKey:key ofObject:object];
    
    if (instance) {
        instance.semaphore = dispatch_semaphore_create(0);
        [instance.observedObject addObserver:instance forKeyPath:instance.key options:0 context:NULL];
        instance.valueForKey = [instance.observedObject valueForKey:instance.key];
//        NSLog(@"Property value %@.%@ is %@", instance.observedObject, instance.key, instance.valueForKey);
        
        if (!instance.valueForKey) {
            // Value not present yet, will be provided asynchronously through KVO. Wait for it.
            dispatch_semaphore_wait(instance.semaphore, DISPATCH_TIME_FOREVER);
        }
        dispatch_release(instance.semaphore);
        return instance.valueForKey;
    }
    return nil;
}

- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context
{
    if (context == NULL) {
//        self.valueForKey = change[NSKeyValueChangeNewKey];
        self.valueForKey = [object valueForKey:keyPath];
//        NSLog(@"Property value %@.%@ is %@", self.observedObject, self.key, self.valueForKey);
        dispatch_semaphore_signal(self.semaphore);
    }
}
```

**Comment by peterb180369** [comment]
In this case KVO notfies us on the main thread - for this reason we need to make sure to never call this method on the main thread or we risk a deadlock. But this should be ensured by the current architecture - @Jörg, correct me if I’m wrong here…

**Comment by iljaiwas** [comment]
Sorry, my assumption was wrong. Peter is right: "It is important to note that KVO happens synchronously and on the same thread as the actual change. " [Source](http://www.objc.io/issue-7/key-value-coding-and-observing.html)

Still wondering how 'object' and 'key' could eventually be 'NSDate object' and @"service".

**Comment by iljaiwas** [comment]
My best guess is that the MLMediaSource object is caught off-guard when rootMediaGroup is called (possibly multiple times) from a secondary thread (or threads).

What you guys think about wrapping line 96 like below, and putting out a new release of our host app?

```objective-c
           dispatch_sync(dispatch_get_main_queue(), ^{
			instance.valueForKey = [instance.observedObject valueForKey:instance.key];
		});
```

P.S. 29 crashes in about 24 hours since release. :(

**Comment by iljaiwas** [comment]
Looks like this was fixed with 0bddaf923fdba90c7db3af1bf4cee7c217ec2f91. Thanks @jjac.
